· bauo,

wo mmmmmmmumm

5³ Μ ³1²2 Μ( 15, mm κω
ffilfxzfflazff⁶1²³¹³⁸3W20ffi

Gne
lcfflfflffb s‘
“ffiuss‘ssssssf‘ziafflzzffltr ssffssst‘zfflssffl ἔξ
ag.⁶:35330552s2332130222‘33⁹ ¹³21&ss
mu& gratufn erat. Igitur, ne n'ut Ρῗιιιξὲἑῗὲξῖῑᾞῖ
. aem nerum consul habed ¹. , ‘v
‘1¹¹¹ Pffimq loeo rogatus orat emm& lic-Busan,
{w“3³:⁶4‘zz22503531msamm effe· '0212'121'2'7'2
Μ’. fi domm tolffmiffcuqtamo ως Isis mq'lis rmpuhl}an;
„nm φημι m a obswpmessrwmos. 'Ea sen.
§3513{53327‘823222ae‘1v2rm2.:;⁰01².3:;¹15{5¹⁷ss{:
Eugnaturuq, quod et anrtretxgssmompium θΡξῐξξοηο re- ;
ῗιθῖῑᾶῑῑῐῦ, lubentibus non le bmp'elum cmm„ 1³⁸⁰·
on m lefflbusopra‘l'diwzu ‘ff‘ wgtne'nrl‘mqo’ fid PM*
1110, Hm m , 2 esponderat. sed
[ιβ dictam a’b αἱὶὲἳῐὲοξηζῖἴωτοὸῖοη mm· ‘mmm P'f‘W ·'
f {mmix„tffiafftzssff‘mssm'³⁶5⁰‘ss
¹ l

cmx} ’ω’ ¹¹⁵⁸ ‘'²⁰²⁰fflm· ²⁰¹iq=iPt h · ¹
wffiugggssnffiuffffiffffgffi,2³22 ‚mx ψ
32:22x120sm,m„{÷‡1=³}³=·³E-·”=²²1³‘³0³³¹³³³³21
„2:320320 01p09u162022225u‘3‘ffi01
, honoribus Ἣ ⁸⁰ dammm’st ⁰ tot 'ornatus nov-{1
i³1⁰n⁸⁵”³¹²1³'³³⁰qu'ffssssussss'ssbfssfffffib'm’
lehatpflzt irsssi?uffiao¹¹tp⁰eten3:egu ad P⁰PJ¹¹¹¹¹¹¹ fssgfieffi'
tur. Igitur, uenatu ”fida-m “uffiabsmff mm·
ἑὲ· 3³1⁰· 333„303033323333233'j331332233‘10ss {Q}
‚ ante dmm quintum

⁰0⁸·
Ralendqs Martias menso intercalari, hac adjecta con-

200131’: {¹33232210Q0‘0as35525· 1⁴· ¹353: &maffi-
' 1

47. ”mnf Caum& Ancon· flua biv. pit. vu. Mam.

 

