111 aminea„ surraauauroauu nm. 1111. ³

ἠ

11111111 pro 111111 auo Scipione venire in iorum, 11 co- l
1· (151· ram rogare judicet 111 erubuit, velle quoqne 111111·
ta: quod et nonnulli judicum imitati 1111. ld uhi
. Memmius vidit, (11 ape secandum legem Pompejam
recuperandi, quae damnatur ipae nuper amiserat,
1 Scipionem accumbat) rei 11111111 [latum 1111111111 mi·
1111111, accusatione detitit. Erat ea ree quum per
le parum probahilia3 tuni ctiam, inter 11111111111111
uirorum 111111, magia eminebat impunitae 111111.
Multi 11111 111111 11 idem tempus damnationem paa-
1111111, 1111111 1111181111. Pro Scauro quum
. populus deprecaretur, per praeconem Pom 1111 edi·

xit, judicum senteutiam exspectari oportere. deinde, guum

111 quoque accusatoribus 11111111 multitudo 11111, om·

1111111 militea immissi, audacillimo quoque interiecto,

11 damnari tuto reus pollet, 1111111111.

Putamus XLVI. Quum inter 11111 anni para magna praeter·
collegarum· lapsa 11111, Pompeius socerum 11111 Scipionem 1111-
111111· 11 Sextili collegam 111111 111 11111111111111111111·

.. sumpsit. la Scipio Co iae 3111111111, P. Nasicae

“ lltt.‚⁶⁰⁶.,54³3letalde:tttttlttt'lttlllt
et, quoties plura exprimerentur, Q.,Caeciliua Q. F.
‘Metellus Pina Scipio vocabatur.

mm. ν xtvu. Quum 11111 111 effect aPompejo gestu, ut,
proregmemexceptia‚ quae 1111111111, virtute illius 111 urbanas,
1111111013ηεί inimicorum 'testimonio, commodiorem in 1111111

1111111111 constaret, prorogatae 1111 11 11 aliud quin-
quennium provinciam et stipendii ducenties quandra-
giea in cingulos 11111 attributum. Nec pudnat euru
accipere, quum sub idern tempua'ex senatusconsulto 1
de provinciis legem 111111, 111 1111 quintum a gello
magistratu annum cuiqnam decernendis.

mgnum, 11111111. Scripserat 11 de comitiis legem, ne rajm
1111111111- obseratas rutro iu petendo magistratu haberetur: aed, quum
lttmstrifl· aa res 1111111 Caesaris mirifice offenderet, addidit:
- ⁸⁸⁸¹· praeterquam fi quis 1111111111 111-1111111111. Igitur, ut
111 corrupta republica, le ibus invalidi tantum 11οέ1-
cebantur3 potentium cupiditates nullia adstrictae rin·

, culis 11111. 11 Pompejue, quae optabat, 1111111113

m Ι

“ 11111111.1111.111ρρῑ11.111.111111. (lap. xm. .
1111111111. Appiam Duo. (111. 11111118. (lap. m ll.
ἓξὲξοθᾶεὲἎὯἚὲΙ, p, ⁸6. Plut. 111111. ⁰⁸1¹· utut

 

