11 · mulsum mummolum 1110. ms.

, 1111111111.111311111111111,101·
11111111. · XXXV. Βο11110,11111011011110011111111111100111101011
mim& 1000101001,11011111110101111110 0101110, sd Liris umnis
''P'fim 01110 prope 1011010 jecerunt sueorus3 iniustique 110-

, rium, 0101011111 1101001101, corpusque rectius 011-

1001010101 adflictum incommodis, in 1011101 0110011-
10101, lonso, qui 11011110111101010101101, ventus
01111111011011111111
111110 111010 0101100011011111 Postquam ungue 01 re:
00110311, pur 10111 01 uliginosa 1001, oppletusquu
000110 011 11101101 deiectu 1110101110 iniens, 11010111
ud 1051110110 sunit, inquo 10001 quidum, 111011-
bus purgandis operam 1010 solitus, 1111111101. Ad
hujus pedes 10 abjiciunt ubtsllubstur, 11101101 nque
adjutor effe uellet huminis ‚ Js' prfflemsm tempestatem effugis-
111, 0111010 opinione pruentia 1 ituri. 1110, sins olim
·. visum ressontium, sive 0101100111 1110111001
- vulgarum ju 1101, 0110110 1010001111ερΙ quiden quie.
ltllizztllz :llllxltlllllllm ‘mm'
1111011111111111111111113.ῑ;
‘'imff· subito 11011100 100111101011101, increpantium 100010,
, 01, ubi 1111111111Ι 0110011111101, jubentium 0110111010.
Num quosdam 0011101, qui 0 Geminis) 11 1011111011-
dum 1101111111 quoquoversum 0011111 11101001, 11 illud
tuguriolum ussus 1011110111. 11 tumultus 1100110001
0101111001100111110 subegit, ut, nuntiantibus, in
01111010 10 immergeret, 000110111111111100101011111.
101011101111111. 810 rupertus 011110111οῃ0, 010101
nudo corpore, 111110 coenoque 1010111110, iniusto 111
0011111111οτ0, Minturnas rspiturt 01, 11110, 1111110010
{geintiseggiuniulsmffiatff Qfflnztisaeglefflmo'iidgsuffl
1

11011 Manio putubatur. q
'Bima xxxvu. Num 00110 ejus consulatu nspuiltts a
tricentur C. ’11110010 Minturnense 00011010 1110101. Titinnius
1 111111· ampla 1010 spoliare nupivunst 0101101011, 110001101-
tius 1111101110 objecto. 801 Munius, 0011111 cognitu,
- fusim impudicam 01101010000010111, multumque ei
1111110101111110 0001011011 ’1111111110 praecepit, 111 do.

,....,-.............

Cup. XXXV( Appium. Plut. Gap. xxxvl. 1111. Epi&
170111. 1011111. 101. Max. 8.,s· .

 

