‘102 ' m’womn

¹ eam caedibus et rapinis vastarunt , οη. Octavio cun·
sule occiso, et omnibus adversae partis nobilibus tru-
. eidam, inter quosM. Antonio eloquentissimo viro, L.
eve. Caesare, quorum capita in rostris posita sunta
· Crassus filius ab equitibus F'z'n‘tbriae occisus. pater
Cras-ma, ne quid indignum virtute sua pateretur,
gladio'se tranqfixita Et citra ulla comitia eonsulcs

Ml. ὕ. Ηὶηο prpnomen eam iieit eaji Marii, pateretfih'us.
ignprnt Boend.eu1us loco cum E it. ιοο. Bellum deinde inter
1095 Voss. Insuper caedibus ac igranem ‚ filium patremque,
'cfflffcavessssi'nfssfq'ssss '2212ss “⁸⁶⁸¹'' ⁰⁰''‘'''¹‘''
{ffissssclffiffiffmfflfffiff‘fissssss{⁰fli ξᾶξῑῖξξῖνιῗιέιιῗέἶέἒνῇξῗξὶξ
ο Ι 0 Ι ο
Μ. Ᾰηιοηίο ιῑοᾳιιιηίίεείιῃο &iugum ffirffiwiffln
2²:2205‘0ffss532530423tzzss22ss {ztffizssffisffzzzpssffmffssgssss
emm ¹¹⁸.f!¹⁰¹'¹¹'}⁸' pmbo m redu. pragferenglm hee} et altero
{323320‘2223333:3:25221522220252{2233235322222222022221
⁹¹²⁶ss ³⁰ FR'·GR⁰N' ἰ· 0⁸ 1⁸⁰¹ ·1nterram osito recubum
3253?mffxfffzafssfssmyrzz ema-² ⁹
“ ἓῖῗὴοὲῗὲῐοῗὲἔῗὴοὶἣῗηίἳῆᾛῖῗ ⁸¹³⁰· ³²¹⁸· ¹⁷· ’Ψ ‘'²⁹³'⁸⁸'⁰''‘ ⁰*
· · butenae lemque m partem

ἷοῆἰᾳ, θῑθι θῗ 9· ct la· caesare· mnam A picam posuere, V,
pauculam enm} connqetentem ad ι, ιθ, 8. et 4¹ 28, 7. Deinde
¹¹³ ¹⁸⁰P01‘1'? 5011ΝΨ,Ϋ“1”9Ᾰ“· posita sunt ι1,(ιίκίζ Voss. Berg.
⁰¹⁰P⁰¹¹¹ EP¹²⁰¹”· V¹d¹¹¹¹¹¹⁸ “¹1¹2- ιον. 2.E10.P1th0e1‚eted.Camp. ,

Eut-04⁶· 0. Caesarem auttem Ἕω Mys ab equifibus Fimbriaeeqe· ¹
paanfftff'essss'aafme‘sssssssss'omcassz &35:2213. 32'5551222222 0233.
Wffist‘· 1³¹⁰ ‘'afffls‘p ¹⁰5⁰¹¹⁸¹ occisus est hov- π. V. ad Epnt.
non {fflvserffi'r’essffffl {³3¹2 57. ¹¹¹{FR0‘ exsamlaicammla
“ fflaepissimo locutum esse, vi· {gralffifflmsseergf⁸'⁶n ιω ”⁰ ’ζ
dimus qdfi, υ, ι. Morem autem
21:13: &izvffizlclfflrngu‘zmpess ob· Βενψηοέᾳυενιιηι, eqdqm ‘¹³⁸3
Ι ριόπι. ene u0·ma‚,1,stra3u·m· ιηιιζαῃί.
ἓῐηορ locutus est Epnt. 77. ῌιιο- anus Sex. annfmm] Suc ιιι·Ἰ
zamaffa‘zz? '⁸:555‘ass55255 {122⁹”22220⁰⁸·355523mfssssz'2312‘
qufdicqn· s·=ant.11‚b11³etiqm9rono· Mdrffus etesslG. eodemque (1ίῖ
vum, mvlusommbushbns, oon· Voss. Berga [ιον. ι. Boend. ot

 

