11 11111111111111111111 sa,

temporibus, naturae 11111111 antiquitatis intelligentis· 111161.
11111111111111111111111 interpretantur. Narp hano qui. Ᾰοῦιθᾶ-
, dem equsitionem omnia 11111 dicendaque 11111111.

xxu. Quodsi 11111 rerum ost,⁸(nam panes sueto· Ssstm A·
rem 11111111) quod, 11511111131111111111, visum ΔΙο-ῙΜΨΨ
11111111 Satyrum Hieronymus scripsit, eujus 11111111- ''m'’
111111 11111111111111111111111111 imperatory 1111
quidem 111111111111111111 partum arbitror, qui potuit
11 tabella picti Satyri non 111111 11111111 1111111111-
aem facultatem gravidae, quam 111111 illis 11111111-
bus 11111111, quae 1111111111 tabulas 11111, quae in
eubili erant locatae, 1111111111 teu 11 praecipuos,

111 deformitate insignes ediderunt. ·

XXssl. sea ille nimirum Satyrus, neque 111111111- Vl'sw
utana 1111, 11 11 1111 quid uam, quod 1111 11111111,Ρῖ’1’ ''¹¹-
tribuerunt, 111 1111111111. Quemadmodum intra 1111 “m''
11111111 11111 11 111111 saeculo virseret 11 silva
S. Germani prope intingam oppidum 111111 memora· ,
111, consortium hominurn fugiens, nudoque corpore
per 1111111111 ao hyemem, radicibus. herbisque troti-
tans, et aquam 11111111 ox 111111111111111111.. 1111-
111111..1111111111111111111111111
quam, quant antiquorum illas 11 Satyris opiniones .=

ppyy tprnseoe natas, 111 ex 11111111 praestigiis 11111111 ·Ι
11 1.

XXIV. Vox ipss atquo nomen ab Hebraeis 1111111- Fasst sss
tom, 11 Faunum 111Ρ1111111111, nihil 11111, quam P‘⁸'⁸¹⁰¹⁸‘⁸
111111, 111 apparitionem spectri5 111 Satyrum, oo-;¹::::“''
tultum et in abdito latentem signat. Nam Panem Graeci, '
Latini Faunum, Germanicae gentes Fanum, solenni li·
terarum istarum commutatione, dixerunt: 1111111111 pu·
11 ,11111111111111111111
nanet; quio, 1111111111Ι entes eroulem, aliosve
Deos, ita luorum majores 111111 pro vexillo praetu-
lerunt copiis 1111, 111 ita 111111 superiores 11 111-,
stibus 1111 111111111111111, 11 tamquam duces belii
Deos sequerentur. Euntdem et Tasynm vocaverunt,
quasi silvestrem Fanum'dioerent.

Gap.xxl1.flisron.iu vita Pauii, p. ⁷¹⁴· Gap-xxm. Cs- 1 γ
tytffi 13111, qu. Sap-XXIV. 1111111. 1111111117.

 

