551 1111111111.111111111101111111111111111

l...-......----.-..

11111111111111111 iu 11111, legem 11111, 1111111111 corperea

1111. ftijffuragiquqrsnn colligerentur, quo 'intelligi 111111, 11111

· 1111111111111111111111111
0111 el·

Provinciae xcvi Nihil 1101111111 intererat, qul, 11 pree·

11 “fffl’m 1111111111 11111111111111111111111, quidquid cupiebat,

mm ‘''eliorum opere, neo 1 plebe 111111, 1111 pollen 111111

''imm'' 11111111, consequebatur. Nem Illyricum Galliamque

’ , Cisalpinam, quem ex 1111111111 provinciis elegerat, so·

oero generoque suffragantibus, oum legionibus 1111111

11 quinquennium eooepit rogatione Veliniut mox quar.

talogio, et, quoe 11111 Alpes 111, 011111 senatuscon-

· 111111111111. 111111111111111Ρ11111,1111111111.

111111 ipris, 11111111 populus deret, qui jem 11111111.

- gem Semproniam juris hujus usurpationem priunum

gustaverat. Neque 111111111111 hujus 1111111111 gaudium,

paucisque interjectis diebus, lr'equeuti 11111, onum

je capitibus illusarum, jactavit: 11, negante quopiam.

filcile 1111 ulli ftminae sore, respondit, 111 Asbora quoqne
Zgruffiqgiemiramin, 11 magnum Afrae panem 11111 porcille

’1111111 us. .

11111 n.. 11111.1111111111111111111111111111111, re· γ
1111111111- gna sociorum 11111111 modin lluduit adjungere. Ario.

i

ll concilias. 111111 Suenorum regern, itemque Ptoleruneurn, 111111 l
f. ’111111111δ11111111111111111111111,[1111111111.

ι 11111111 11111111, 111131111111111111111111, 111111.
quo oum eo 1101111111111111111111111111. 11111· 11111
11111111111111111 11111. 1111111111111, 1111111, Α.
Gabinius. Gabinium 11 1111111111111111110.0111
1111111111111111111. 811, quum per aliquot 1111 eo-
p‘iam 111 praetores non 11111111, iu nonnionem 111.
scandit 0111, et Pompeium privatus Dictatorem appel. 1
lavit. Unde magnus 1111111 tumultus 111, propiusque ¹
1111111111111, qoam 11 homo temerarius 11 nullius
1111111111111111111.

7111111111. xcvm. senuerimus suh idem tempus 1111111 ex.
1111111. citavit-L. Vettius, Catilinariue conjurationis index,
qui. 1111111111 rencone, sollicitatum 11 e qui.

¹ Cep. xcvi. Suetou. Dio· 11111111.Ρ111.Ῡ111.8111111111
011111, 7. 81111111. 011. 11 1111111. 1. rb. 11 pro Domo, 1. q.
8111111011. xcvu. 0111. de β. 011111. Duo, nso. rint.
0111. 111111. 19. 0111. 11111111. 011. pro Sexta 1. 11.

Ι &mulli Q· oran. une. cap. xcvlu. 011. 111111, ²l·

 

