m 99999 999 cv. mvn, 99

trahente ab hia repugnant interficitur3 Aedui e uites U· 9· 698·
991 Caesarem omnen revertuntur. 9999919 19999 pa· Ᾱ· ⁰· 51· ,
99991199991111919919999919991. , ,9 ’

LXV. ,191999 legionibus quin 99, duobus equitum
(191199999991111999991999999199 9ο 9991999,91)1·99999 ,“ , .
11111111,119111111911119,11111110111111
navigio hahebat) prohibere 9999999199999 99999919-
bant. 099999, cognito 99999 ticos, 999999999919- “· Α
9991991119, quamquam 9991991991999 tenentem 999· ‘
ssigavit3 fugientem 9999999 locorum ignorantiam in· x
ecqui 9999999119, Ρο11999119, tripartito agmine prole·

9999 19 expeditionem, 99999 9999 99 nocto tempestati· .
bue vehementer 9911119999 elle cognoscit. Hoc nuncio
revocatus 991 91911999, 19 reficiendis subducendiaque
99911999, castrisque uic communiendis, ut eadem mu-
999ιί999 nauca {noque defenderentur, decem 199999

99 consumpsi

val. Interea 99999919 Britanni, acclinpumim 0911991199-
evocatio, majores contraxerunt 999199, 9999999999ο””’ B'm'· ,
renum Cassivellaunum praefecerunt, cuju· 19999 99·’,’;ζζ;“”1’“

9199 9199991999 uirtus impotentia 9999. 09991919 999. ‘
199 9999119 facta, nullo ud 99999991911199919999.
Britannorum tamen exercituo, revocantibus auxilia 999
*civitatibum 9119 999199 quaerendum 9911999991 bellant
suit. 19191999 ag 1199999 Tanain, iCallivellanni 119

999 erant, exercitus 9199999 eil.

LXVII. 'raam 999999 hostiam magnae 999199 999, Tangit. ἑ
9991999999, munita 9999999919 cudibus ripa, ct aliia in ''⁶⁸⁸'‘0‘*1
1999 alveo ita 91911919, utaque tegerentur. Sed, car-⁸
999919 obstantibus omnibus, 9199991199999 9919919919
viauia tanto ardore militnm, ut, 1199999119 capitibus
9911999999, tamen 9991199199, 9999911999, 99999119
lucilium 9999991 999 9999991991 pollent. Fertur 999119,
999 absurda fabula, perculsos adspectu 9199199991 Bri·

tannos equosque eorum 19911199 quod hel unm unam

Μ.

cecum transportaverit Caesar, eamque in flumine-con-
stituerit, 99999919 999991, quam democle heutua 999·
tabat, tela spargentibus. Cassivellaunua, 9199999 9999-
119, 91919919 'l'rinobamium (1919991999, territus, quos
statim cecinnam, Seguntium, aliaeque nonnullae na· J
tiones imitamentum, co 19 pugnandi 9919199919999, 19 ,“ ·
9991919999999999919. 11999919 Britanni tum 9999911999,

⁰³1¹· ¹2¹V11'· cayna. 899· 1. 9. 999. smne, 99
Scopulum. 19191999. xm. x 89· Δ

 

